{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-dist",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "/private/tmp/claude-501/-Users-hidde-Documents-Ancienttrees/5093c17f-df7e-4169-b683-3110323a0dc1/scratchpad/serve_dist.py"
      ],
      "port": 8971
    }
  ]
}