{
  "permissions": {
    "allow": [
      "Bash(python3 scripts/build_site.py)",
      "Bash(python3 scripts/brief.py)",
      "mcp__Claude_Browser__navigate",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__read_console_messages",
      "mcp__Claude_Browser__resize_window",
      "mcp__Claude_Browser__preview_list",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git pull *)",
      "Bash(git stash *)",
      "Bash(git rebase --continue)",
      "Bash(python3 scripts/daily_digest.py)",
      "Bash(python3 -m py_compile *)",
      "Bash(gh workflow run *)",
      "Bash(gh secret list *)",
      "Bash(dig *)",
      "mcp__Claude_Browser__computer",
      "mcp__Claude_Browser__javascript_tool",
      "mcp__Claude_Browser__preview_start",
      "mcp__Claude_Browser__preview_stop",
      "mcp__Claude_Browser__preview_logs",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__read_network_requests",
      "mcp__Claude_Browser__find",
      "mcp__Claude_Browser__form_input",
      "mcp__Claude_Browser__tabs_create",
      "mcp__Claude_Browser__tabs_context",
      "mcp__Claude_Browser__tabs_select",
      "mcp__ccd_session__mark_chapter",
      "Bash(python3 scripts/qa.py)",
      "Bash(python3 scripts/smoke_test.py)",
      "Bash(python3 scripts/visitors.py)",
      "Bash(python3 -)",
      "Bash(python3 - *)",
      "Bash(python3 -c *)",
      "Bash(python3 *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git fetch *)",
      "Bash(git rev-list *)",
      "Bash(git branch *)",
      "Bash(git push -q)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh auth token)",
      "Bash(gh api *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(sed -n *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(rsync -a *)",
      "Bash(cp -R site/dist *)",
      "Bash(curl -s *)",
      "Bash(curl -sL *)",
      "Bash(curl -sI *)",
      "Bash(sleep *)",
      "Agent",
      "WebSearch",
      "WebFetch",
      "SendMessage",
      "ToolSearch"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/brief.py 2>/dev/null || true",
            "timeout": 20,
            "statusMessage": "Reading project state"
          }
        ]
      }
    ]
  }
}